<component name="libraryTable">
  <library name="com.android.support:transition-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-25.3.1.aar/1d9e64519309701b94e46a267c1fcb22/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-25.3.1.aar/1d9e64519309701b94e46a267c1fcb22/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://F:/Ant/extras/android/m2repository/com/android/support/transition/25.3.1/transition-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>