<component name="libraryTable">
  <library name="com.android.databinding:adapters-1.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/adapters-1.3.1.aar/27cb15b971cc44254383aa04d4df14cd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/adapters-1.3.1.aar/27cb15b971cc44254383aa04d4df14cd/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://F:/Ant/extras/android/m2repository/com/android/databinding/adapters/1.3.1/adapters-1.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://F:/Ant/extras/android/m2repository/com/android/databinding/adapters/1.3.1/adapters-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>